<!DOCTYPE>
<html>
        <head>
                <title></title>
                <link rel="stylesheet" type="text/css" href="./assets/style.css">
        </head>
        <body>
                <div class="body">
                <div class="header">
                <h2>Dev.com</h2>                
                        <h1>We are a</h1><h1 style="color:darkblue;"> creative </h1><h1>design agency!</h1>
                </div>
                <div class="mid">
        
                        <div class="mid">
                                <img src="./assets/flower.png" alt="Flower">
                                <div class="meio">
                                        <h3>Beauty</h3>
                                        <p>We strive to create beautiful website for your company. working closely to you so we can achieve the best possible result!</p>
                                </div>
                     
                        </div>
                        <div class="mid">
                                <img src="./assets/structure.jpeg" alt="structure">
                                <div class="meio">
                                
                                        <h3>Construction</h3>
                                        <p>Built by our team of professionals developers, we ensure to deliver the most morden designs</p> 
                                </div>
                        </div>

                </div>
                <span class="footer">Design.Create.Develop</span>
                </div>
        </body>
</html>
